# FunNTalk

./: FunNTalk.sln
FunNTalk/: Dockerfile  FunNTalk.csproj  Program.cs
FunNTalk.API/: Dockerfile  FunNTalk.API.csproj  FunNTalk.API.http  WeatherForecast.cs
FunNTalk.API/Commands/: DisconnectedUserCommand.cs  JoinRoomCommand.cs  LeaveRoomCommand.cs  SendAnswerCommand.cs  SendICECandidateCommand.cs  SendMessageCommand.cs  SendOfferCommand.cs
FunNTalk.API/Controllers/: CommunicationController.cs  WeatherForecastController.cs
FunNTalk.API/Extensions/: ApplicationExtension.cs  CorsExtension.cs  Extensions.cs  SignalRExtension.cs
FunNTalk.API/Hubs/: ChatHub.cs  CommunicationHub.cs
FunNTalk.API/Properties/: launchSettings.json
FunNTalk.Domain/: FunNTalk.Domain.csproj
FunNTalk.Domain/DTOs/: MessageDto.cs  UserDto.cs  WebRtcCandidate.cs  WebRtcDto.cs  WebRtcSignalDto.cs
FunNTalk.Domain/Entities/: ChatRoomEntity.cs  UserEntity.cs
FunNTalk.Domain/Extensions/: Extensions.cs
FunNTalk.Domain/Repositories/: IChatRoomRepository.cs
FunNTalk.Domain/UseCases/: IGetUsersFromRoomUseCase.cs
FunNTalk.Infrastructure/: FunNTalk.Infrastructure.csproj
FunNTalk.Infrastructure/Extensions/: Extensions.cs
FunNTalk.Infrastructure/Handlers/: DisconnectedUserHandler.cs  JoinRoomHandler.cs  LeaveRoomHandler.cs  SendAnswerHandler.cs  SendICECandidateHandler.cs  SendMessageHandler.cs  SendOfferHandler.cs
FunNTalk.Infrastructure/Repositories/: ChatRoomRepository.cs
FunNTalk.Infrastructure/UseCases/: GetUsersFromRoomUseCase.cs
FunNTalk/Extensions/: ApplicationExtension.cs  LoggingExtension.cs  ServiceExtension.cs
FunNTalk/Properties/: launchSettings.json
